{
    "name": "my-ts-app",
    "private": true,
    "scripts": {
        "start": "node dist/index.js",
        "test": "mocha",
        "test:watch": "npm run test -- --watch",
        "test:cov": "nyc npm run test",
        "prelint": "ls-lint",
        "lint": "eslint \"{src,test}/**/*.ts\"",
        "lint:fix": "npm run lint -- --fix",
        "prebuild": "rm -rf dist",
        "build": "tsc --project tsconfig-build.json",
        "build:watch": "npm run build -- --watch"
    },
    "devDependencies": {
        "@ls-lint/ls-lint": "^1.10.0",
        "@types/faker": "^5.5.8",
        "@types/node": "^16.10.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "faker": "^5.5.3",
        "nyc": "^15.1.0",
        "ts-node": "^10.2.1",
        "tsconfig-paths": "^3.11.0",
        "typescript": "~4.4.4"
    },
    "dependencies": {
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^25.2.1",
        "prettier": "^2.4.1"
    }
}
